//link to login page by converting the title to a slug
.login
  = link_to '/https://eloquent-murdock-44b0db.netlify.app/' 
    / .product-image
    /   = image_tag product.image
    / .product-content
    /   .title
    /     h3 = product.title